<html>
<head>
<title>About me</title>
  <style>
    
                
	body {
		background:url(background23.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
	}
		h1 {
			width:300px;
			padding:50px;
			border-style:inset;
			border-width: 20px;
			border-top-color:black;
			border-bottom-color: black;
			margin:0 auto;
			text-align: center;
			font-family: Brush Script MT;
			font-size:52px;
			color:orange;
		}
		ul{
		list-style-type: square;
	
		
		}
		li{
			float:center;
		}
		li a{
			display:block;
			text-align:center;
			padding:10px 15px;
		}
		#usa{
			width:500px;
			font-size:20px;
			font-family:Arial;
		}
		#montenegro {
			width:500px;
			font-size:20px;
			font-family:Arial;
		}

  </style>
</head>


<body>
	<header><h1><center>About me</h1></header>
	<hr>

	
	<h2> Western Reserve Academy</h2>
	
	<img src="wra1.jpg" alt="WRA">
	<h2><hr>About Me</h2>
	<main>
	<p id="usa">Hello,<br>My name is <strong>&Dstrok;or&dstrok;e Ota&#353;evi&#263;</strong>. I am from <em>Montenegro</em>. I am a 19 years old post graduate at <a href="https://www.wra.net/index.cfm">Western Reserve Academy</a>. I have been playing basketball for 10 years and my dream is to become a professional basketball player. Welcome to my website of Digital Fabrication and Engineering!</p>	<p id="montenegro">Zdravo,<br>Moje ime je <strong>&Dstrok;or&dstrok;e Ota&#353;evi&#263;</strong>. Ja sam iz <em>Crne Gore</em>. Ja sam devetnaestogodi&#353;nji post maturant na Western Reserve Academy. Bavim se ko&#353;arkom 10 godina i san mi je da postanem profesionalni ko&#353;arka&#353;. Dobrodo&#353;li na moj vebsajt Digitalne fabrikacije i in&zcaron;enjeringa!</p>
	<img src="monkey.jpg" alt="believe" height="300px">
	</main>
	
</body>

</html>
