<html>
<head>
<title>Week3</title>
</head>
  <style>
    h1{
      background-color: red;
      width: 500px;
    }
    h2{
      background-color: red;
      width: 500px;
    }
    p{
      width: 300px;
      background-color: red;
    }
    h3{
      width: 300px;
      background-color: red;
    }
    a{
      width: 300px;
      background-color: red;
    }
    body {
      background-image:url('dig.jpg');
      background-repeat:no-repeat;

      background-size:cover;
      width="1280"; height="960";
}
	#foot:link {
		color: #ffffff;
		text-decoration: none;
	}
	#foot:visited {
		text-decoration: none;
		color: #000000;
	}
	#foot:hover {
		color: #000000;
		text-decoration: none;
	}
	#foot:active {
		text-decoration: none;
		color: #999999;
	}
  </style>

<body>
<h1>Week 3</h1>
<h2>Garment and Sublimation Printing</h2>
  
  <p>Throughout the third rotation we learned how to print pictures and text on t-shirts and other objects. We made our designs in COREL draw program.</p>
  
  <h3>T-shirt design</h3>
      <img src = "tshirt.jpg" width = "500px">
     <a href = "dorde.crd" width = "500px">CorelDraw dorde.cdr</a>
  
  <h3>Cup design</h3>
     <a href = "king.cdr" width = "500px">CorelDraw king.cdr</a>
  
   <br>
  <footer>
	  <a id="foot", href="index.html">Back</a>
  </footer>

</body>
</html>

